# puppet-brs

./: README.md  metadata.json  package.xml  pom.xml
hieradata/dev/wso2/wso2brs/: worker.yaml
hieradata/dev/wso2/wso2brs/2.1.0/default/: default.yaml  manager.yaml
hieradata/dev/wso2/wso2brs/2.1.0/kubernetes/: default.yaml  worker.yaml
hieradata/dev/wso2/wso2brs/2.1.0/mesos/: default.yaml
hieradata/dev/wso2/wso2brs/2.2.0/default/: default.yaml  manager.yaml  worker.yaml
hieradata/dev/wso2/wso2brs/2.2.0/kubernetes/: default.yaml  manager.yaml
hieradata/dev/wso2/wso2brs/2.2.0/mesos/: default.yaml  manager.yaml  worker.yaml
hieradata/dev/wso2/wso2brs/pattern-1/: default.yaml
hieradata/dev/wso2/wso2brs/pattern-2/: common.yaml
manifests/: init.pp  params.pp
modules/wso2brs/: metadata.json
modules/wso2brs/manifests/: init.pp
modules/wso2brs/templates/2.1.0/repository/conf/: carbon.xml.erb  user-mgt.xml.erb
modules/wso2brs/templates/2.1.0/repository/conf/axis2/: axis2.xml.erb
modules/wso2brs/templates/2.1.0/repository/conf/tomcat/: catalina-server.xml.erb
modules/wso2brs/templates/2.2.0/repository/conf/: registry.xml.erb
modules/wso2brs/templates/2.2.0/repository/conf/axis2/: axis2.xml.erb
templates/repository/conf/: carbon.xml.erb  identity.xml.erb  registry.xml.erb  user-mgt.xml.erb
templates/repository/conf/datasources/: master-datasources.xml.erb
templates/repository/conf/tomcat/: catalina-server.xml.erb
vagrant/: README.md  config.yaml.sample
vagrant/samples/wso2brs/: wso2brs-2.1.0-default.config.yaml  wso2brs-2.1.0-distributed.config.yaml  wso2brs-2.2.0-default.config.yaml  wso2brs-2.2.0-distributed.config.yaml
