<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.puppet</groupId>
    <artifactId>wso2-puppet-modules</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>WSO2 Puppet Modules</name>
    <description>WSO2 Puppet Modules</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!--  <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <inherited>true</inherited>
                  <version>2.5.3</version>
                  <configuration>
                      <descriptor>package.xml</descriptor>
                      <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
                  <executions>
                      <execution>
                          <id>create-archive</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2</version>
                  <executions>
                      <execution>
                          <id>compile</id>
                          <configuration>
                              <executable>ruby</executable>
                              <workingDirectory>${validation.script.dir}</workingDirectory>
                              <arguments>
                                  <argument>validate-yaml.rb</argument>
                              </arguments>
                          </configuration>

                          <phase>compile</phase>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin> -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>puppet-build</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <configuration>
                                    <executable>puppet</executable>
                                    <workingDirectory>${puppet.module.home}</workingDirectory>
                                    <arguments>
                                        <argument>module</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <puppet.module.home>${project.basedir}</puppet.module.home>
    </properties>
</project>
